{
  "name": "@umijs/tnf",
  "version": "0.0.0-alpha.5",
  "scripts": {
    "build": "father build",
    "changeset": "tsx scripts/changeset.ts && changeset",
    "check": "prettier --check .",
    "ci": "npm run check && npm run build && npm run test --run && npm run test:e2e && father doctor",
    "dev": "father dev",
    "format": "prettier --write .",
    "release": "tsx scripts/release.ts",
    "test": "vitest",
    "test:e2e": "tsx scripts/e2e.ts"
  },
  "bin": {
    "tnf": "bin/tnf.js"
  },
  "files": [
    "bin",
    "client",
    "dist",
    "templates"
  ],
  "exports": {
    "./router": "./client/router.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@tanstack/react-router": "^1.77.6",
    "@tanstack/router-devtools": "^1.77.6",
    "@tanstack/router-generator": "^1.74.2",
    "@types/compression": "^1.7.5",
    "@types/connect-history-api-fallback": "^1.5.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-http-proxy": "^1.6.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/spdy": "^3.4.9",
    "@types/yargs-parser": "^21.0.3",
    "@umijs/mako": "^0.9.3",
    "c12": "^2.0.1",
    "chokidar": "^4.0.1",
    "compression": "^1.7.5",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-http-proxy": "^2.1.1",
    "get-port-please": "^3.1.2",
    "http-proxy-middleware": "^3.0.3",
    "pathe": "^1.1.2",
    "picocolors": "^1.1.1",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "spdy": "^4.0.2",
    "yargs-parser": "^21.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.9",
    "@manypkg/get-packages": "^2.2.2",
    "@playwright/test": "^1.42.1",
    "@total-typescript/tsconfig": "^1.0.4",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "father": "^4.5.1",
    "git-repo-info": "^2.1.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "serve-handler": "^6.1.6",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3",
    "zx": "^8.1.9"
  },
  "lint-staged": {
    "*.{jsx,less,md,json}": [
      "prettier --no-error-on-unmatched-pattern --cache --write"
    ],
    "*.ts?(x)": [
      "prettier --no-error-on-unmatched-pattern --cache --parser=typescript --write"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
